---
title: RoIDE article is publised in IEEE Transactions on Geoscience and Remote Sensing
image: images/photo.jpg
author: Andrew Bui
tags: publication, remote sensing, satellite image, AI, Deep Learning
---

# RoIDE
## Region of Interest-Focused Dynamic Enhancement (RoIDE) for Satellite Images

This is the **official source code** for my recent research article:

**Trong-An Bui**, P.-J. Lee, J. Liobe, V. Barzdenas, and D. Udris,  
*"Region of Interest-Focused Dynamic Enhancement (RoIDE) for Satellite Images,"*  
**IEEE Transactions on Geoscience and Remote Sensing**, vol. 63, pp. 1-14, 2025, Art no. 5606914.  
ðŸ”— **DOI:** [10.1109/TGRS.2024.3525411](https://doi.org/10.1109/TGRS.2024.3525411)  

---

## **Code Overview**
- The main training script for the **RoI model** is **[RoIDE_train.py](RoIDE_train.py)**.  
- The **inference process** is implemented in **[RoIDE_test.py](RoIDE_test.py)**.  
- Additionally, the evaluation metrics used in the article are provided in the **[evaluation](evaluation)** directory.

---

## **Dataset**
The full dataset can be downloaded from **Zenodo** at:  
ðŸ“¥ ðŸ”— **DOI:** [10.5281/zenodo.14792938](https://doi.org/10.5281/zenodo.14792938)  

---

## **Contact**
For any questions or inquiries, feel free to reach out:

**Andrew (Trong-An) Bui**  
ðŸ“Œ **Institute of Aerospace and System Engineering**  
ðŸ› **National Taipei University of Technology, Taiwan**  
ðŸ“§ **Email:** [trongan93@ntut.edu.tw](mailto:trongan93@ntut.edu.tw)

---

## **Citing RoIDE**
If you use this work, please cite:

> **Trong-An Bui**, P.-J. Lee, J. Liobe, V. Barzdenas, and D. Udris,  
> *"Region of Interest-Focused Dynamic Enhancement (RoIDE) for Satellite Images,"*  
> **IEEE Transactions on Geoscience and Remote Sensing**, vol. 63, pp. 1-14, 2025, Art no. 5606914.  
> DOI: [10.1109/TGRS.2024.3525411](https://doi.org/10.1109/TGRS.2024.3525411).

---

## **License**
*MIT license*

