{"version":3,"sourceRoot":"","sources":["grid.scss"],"names":[],"mappings":"AAGA;EACE;EACA;EACA;EACA;EACA;EACA;EACA;;;AAGF;EACE;EACA;EACA;EAEA;;;AAGF;EACE;IACE;;;AAIJ;EACE;IACE;;;AAIJ;EACE;;AAEA;EACE;;AAGF;EACE;EACA;EACA;EACA;;;AAIJ;EACE","sourcesContent":["$two: 750px;\n$one: 500px;\n\n.grid {\n  display: grid;\n  --repeat: 3;\n  grid-template-columns: repeat(var(--repeat), 1fr);\n  justify-content: center;\n  align-items: flex-start;\n  gap: 40px;\n  margin: 40px 0;\n}\n\n.grid > * {\n  min-width: 0;\n  min-height: 0;\n  width: 100%;\n  // max-height: 50vh;\n  margin: 0 !important;\n}\n\n@media (max-width: $two) {\n  .grid {\n    --repeat: 2;\n  }\n}\n\n@media (max-width: $one) {\n  .grid {\n    --repeat: 1;\n  }\n}\n\n.grid[data-style=\"square\"] {\n  align-items: center;\n\n  & > * {\n    aspect-ratio: 1 / 1;\n  }\n\n  & img {\n    aspect-ratio: 1 / 1;\n    object-fit: cover;\n    max-width: unset;\n    max-height: unset;\n  }\n}\n\n.grid > :where(h1, h2, h3, h4, h5, h6) {\n  display: none;\n}\n"],"file":"grid.css"}